/usr/.rootmap
/home/dmirarch/.rootmap
.rootmap
/usr/lib/root/5.18/libPhysics.rootmap
/usr/lib/root/5.18/libEG.rootmap
/usr/lib/root/5.18/libNet.rootmap
/usr/lib/root/5.18/libRODBC.rootmap
/usr/lib/root/5.18/libMinuit2.rootmap
/usr/lib/root/5.18/libASImage.rootmap
/usr/lib/root/5.18/libRootAuth.rootmap
/usr/lib/root/5.18/libTMVA.rootmap
/usr/lib/root/5.18/libHistPainter.rootmap
/usr/lib/root/5.18/libMinuit.rootmap
/usr/lib/root/5.18/libRGL.rootmap
/usr/lib/root/5.18/libFitPanel.rootmap
/usr/lib/root/5.18/libGQt.rootmap
/usr/lib/root/5.18/libGeomBuilder.rootmap
/usr/lib/root/5.18/libGed.rootmap
/usr/lib/root/5.18/libProof.rootmap
/usr/lib/root/5.18/libUnuran.rootmap
/usr/lib/root/5.18/libXMLIO.rootmap
/usr/lib/root/5.18/libTreeViewer.rootmap
/usr/lib/root/5.18/libQtGSI.rootmap
/usr/lib/root/5.18/libQuadp.rootmap
/usr/lib/root/5.18/libQtRoot.rootmap
/usr/lib/root/5.18/libMathCore.rootmap
/usr/lib/root/5.18/libTreePlayer.rootmap
/usr/lib/root/5.18/libPostscript.rootmap
/usr/lib/root/5.18/libGX11TTF.rootmap
/usr/lib/root/5.18/libFoam.rootmap
/usr/lib/root/5.18/libProofx.rootmap
/usr/lib/root/5.18/libASImageGui.rootmap
/usr/lib/root/5.18/libGX11.rootmap
/usr/lib/root/5.18/libMathMore.rootmap
/usr/lib/root/5.18/libThread.rootmap
/usr/lib/root/5.18/libCore.rootmap
/usr/lib/root/5.18/libRIO.rootmap
/usr/lib/root/5.18/libRint.rootmap
/usr/lib/root/5.18/libSPlot.rootmap
/usr/lib/root/5.18/libGdml.rootmap
/usr/lib/root/5.18/libNetx.rootmap
/usr/lib/root/5.18/libTable.rootmap
/usr/lib/root/5.18/libGraf.rootmap
/usr/lib/root/5.18/libFumili.rootmap
/usr/lib/root/5.18/libGraf3d.rootmap
/usr/lib/root/5.18/libHbook.rootmap
/usr/lib/root/5.18/libReflexDict.rootmap
/usr/lib/root/5.18/libProofDraw.rootmap
/usr/lib/root/5.18/libX3d.rootmap
/usr/lib/root/5.18/libGeom.rootmap
/usr/lib/root/5.18/libMatrix.rootmap
/usr/lib/root/5.18/libSpectrumPainter.rootmap
/usr/lib/root/5.18/libRLDAP.rootmap
/usr/lib/root/5.18/libXMLParser.rootmap
/usr/lib/root/5.18/libGuiBld.rootmap
/usr/lib/root/5.18/libGui.rootmap
/usr/lib/root/5.18/libGuiHtml.rootmap
/usr/lib/root/5.18/libHtml.rootmap
/usr/lib/root/5.18/libGeomPainter.rootmap
/usr/lib/root/5.18/libSessionViewer.rootmap
/usr/lib/root/5.18/libMLP.rootmap
/usr/lib/root/5.18/libSmatrix.rootmap
/usr/lib/root/5.18/libSQL.rootmap
/usr/lib/root/5.18/libCintex.rootmap
/usr/lib/root/5.18/libTree.rootmap
/usr/lib/root/5.18/libGpad.rootmap
/usr/lib/root/5.18/libProofPlayer.rootmap
/usr/lib/root/5.18/libEve.rootmap
/usr/lib/root/5.18/libKrb5Auth.rootmap
/usr/lib/root/5.18/libVMC.rootmap
/usr/lib/root/5.18/libHist.rootmap
/usr/lib/root/5.18/libSpectrum.rootmap
